# DeratControl

./: .gitignore  DeratControl.sln  Dockerfile  request.txt
API/: API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
API/Controllers/: AuthController.cs  BaseController.cs  ErrandsController.cs  FacilitiesController.cs  PerimetersController.cs  PointsController.cs  SettingsController.cs  SupplementsController.cs  TrapsController.cs  UsersController.cs
API/Filters/: ApiExceptionFilter.cs
API/Middleware/: UserInitializer.cs
API/Migrations/: 20250713163140_Init.Designer.cs  20250713163140_Init.cs  DeratControlDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/: AuthCommand.cs  AuthCommandValidator.cs  AuthResponse.cs
Application/Common/: BaseRequestHandler.cs
Application/Common/Dtos/: ItemList.cs  PointQRDto.cs  UserDto.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Common/Interfaces/: IAuthService.cs  ICurrentDateService.cs  ICurrentUserProvider.cs  ICurrentUserService.cs  IDeratControlDbContext.cs  IEncryptionService.cs  IFileStorage.cs  IQRCodeService.cs  IQRListGenerator.cs  IReportBuilder.cs  IUserManagerService.cs  UserRole.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: CurrentUser.cs  RequestContext.cs
Application/Errands/Commands/CompleteErrand/: CompleteErrandCommand.cs  CompleteErrandCommandValidator.cs  PointReviewDto.cs  PointReviewRecordDto.cs
Application/Errands/Commands/DeleteErrand/: DeleteErrandCommand.cs
Application/Errands/Commands/GenerateReport/: GenerateReportCommand.cs
Application/Errands/Commands/MoveErrand/: MoveErrandCommand.cs
Application/Errands/Commands/UpsertErrand/: UpsertErrandCommand.cs  UpsertErrandCommandValidator.cs
Application/Errands/Queries/: ErrandDto.cs  GetCustomerErrandListQuery.cs  GetEmployeeErrandListQuery.cs  GetErrandListQuery.cs  PointReviewDto.cs  PointReviewRecordDto.cs
Application/Errands/Queries/GetErrand/: GetErrandQuery.cs
Application/Errands/Queries/GetErrandHistory/: ErrandHistoryDto.cs  GetErrandHistoryQuery.cs
Application/Facilities/Commands/DeleteFacility/: DeleteFacilityCommand.cs
Application/Facilities/Commands/UpsertFacility/: UpsertFacilityCommand.cs  UpsertFacilityCommandValidator.cs
Application/Facilities/Queries/GetFacilityDetail/: FacilityDetailVm.cs  GetFacilityDetailQuery.cs  PerimeterHeaderDto.cs  UserHeaderDto.cs
Application/Facilities/Queries/GetFacilityList/: FacilityHeaderDto.cs  FacilityListVm.cs  GetFacilityListQuery.cs
Application/Perimeters/: PointFieldValueDTO.cs
Application/Perimeters/Commands/DeletePerimeter/: DeletePerimeterCommand.cs
Application/Perimeters/Commands/UpsertPerimeter/: PointDto.cs  UpsertPerimeterCommand.cs
Application/Perimeters/Queries/GetPerimeterDetail/: GetPerimeterDetailQuery.cs  PerimeterVm.cs  PointDto.cs
Application/Perimeters/Queries/GetPerimeterSchemeImage/: GetPerimeterSchemeImageQuery.cs
Application/Points/Queries/PointReviewHistory/: PointRecord.cs  PointReviewHistoryQuery.cs  PointReviewHistoryRecord.cs
Application/QRCodes/GenerateFacilityQRCodes/: GenerateFacilityQRCodesCommand.cs
Application/QRCodes/GeneratePointQRCodes/: GeneratePointQRList.cs
Application/Resources/: SharedResource.cs  SharedResource.resx  SharedResource.ru-RU.resx  SharedResource.uk-UA.resx
Application/Supplements/Commands/DeleteSupplement/: DeleteSupplementCommand.cs
Application/Supplements/Commands/UpsertSupplement/: SupplementFieldDto.cs  UpsertSupplementCommand.cs  UpsertSupplementCommandValidator.cs
Application/Supplements/Queries/: GetSupplementListQuery.cs  SupplementDto.cs  SupplementListVm.cs
Application/Supplements/Queries/GetSupplement/: GetSupplementQuery.cs
Application/Traps/: FieldDto.cs
Application/Traps/Commands/DeleteTrap/: DeleteTrapCommand.cs
Application/Traps/Commands/UpsertTrap/: UpsertTrapCommand.cs  UpsertTrapCommandValidator.cs
Application/Traps/Queries/: TrapDto.cs
Application/Traps/Queries/GetTrap/: GetTrapQuery.cs
Application/Traps/Queries/GetTrapList/: GetTrapListQuery.cs  TrapDto.cs  TrapListVm.cs
Application/Users/Commands/SetUserAvailability/: SetUserAvailabilityCommand.cs
Application/Users/Commands/UpsertUser/: UpsertUserCommand.cs  UpsertUserCommandValidator.cs
Application/Users/Queries/: UserDto.cs
Infrastructure/: DependencyInjection.cs  DeratControlDbContext.cs  DeratControlDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  Infrastructure.csproj
Infrastructure/Configurations/: BaseEntityTypeConfiguration.cs  CompletedErrandConfiguration.cs  DefaultFacilityConfiguration.cs  ErrandConfiguration.cs  FacilityConfiguration.cs  FieldConfiguration.cs  PerimeterConfiguration.cs  PointConfiguration.cs  PointFieldValueConfiguration.cs  PointReviewConfiguration.cs  PointReviewRecordConfiguration.cs  SupplementConfiguration.cs  SupplementFieldConfiguration.cs  TrapConfiguration.cs  UserConfiguration.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Migrations/: 20210328200502_1.Designer.cs  20210328200502_1.cs  20210508093618_1.Designer.cs  20210508093618_1.cs  20210508110438_77.Designer.cs  20210508110438_77.cs  20210509124814_123.Designer.cs  20210509124814_123.cs  20210509173153_124.Designer.cs  20210509173153_124.cs  20210509200117_125.Designer.cs  20210509200117_125.cs  20210514100923_1.Designer.cs  20210514100923_1.cs  20210514112648_2.Designer.cs  20210514112648_2.cs  20210515170733_1.Designer.cs  20210515170733_1.cs  DeratControlDbContextModelSnapshot.cs
Infrastructure/Options/: EncryptionOptions.cs
Infrastructure/Services/: AESEncryptionService.cs  AuthService.cs  CurrentUserProvider.cs  DataSeeder.cs  FileStorage.cs  HTMLReportBuilder.cs  MachineDateService.cs  QRCodeService.cs  QRListGenerator.cs  UserManagerService.cs
(+61 files in other folders)
